<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #3e6ff4;
    }
    #dados input{
        border-radius: 10px;
        border: 0;
        padding: 10px;
    }
    #dados button{
        border-radius: 10px;
        border: 0;
        padding: 10px;
        
    }
    #dados{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }
    h3{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
    #tabela-dados{
        color: #ffff;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    th{
        padding-left: 10px;
        padding-right: 10px;
    }
    td{
     
        padding: 5px;
        padding-bottom: 10px;
        border-bottom: 2px solid #203b86;
    }
    table{
        border: 10px solid #203b86 ;
        border-radius: 10px;
    }
</style>
<body onload="getTodos()">
    <h3>Escreva seu nome completo e sua nota.</h3>
    <div id="dados">
        
        <input type="text" name="nome" id="nome" placeholder="Nome">
        <input type="number"  id="senha" placeholder="Nota">
        <button onclick="Inserir()" id="avaliar">Avaliar</button>
    </div>

    <br>
    <br>
    <div>
        <table id="tabela-dados">
       
            <thead>
              <tr>
                <th>Nome</th>
                <th>Nota</th>
              </tr>
            </thead>
           
            <tbody>
             
            </tbody>
          </table>
    </div>
   
</body>
</html>
<script>



 function getTodos(){
    const url = "http://notaluno-api-1688138654343.azurewebsites.net/notas"
       
     
      fetch(url, {
        method: 'GET',
      })
      .then(response => response.json())
      .then(responseData => {
        console.log(responseData);
        const dadosRecebidos = responseData;
        const tabela = document.getElementById('tabela-dados');
        const corpoTabela = tabela.getElementsByTagName('tbody')[0];
        while (corpoTabela.firstChild) {
            corpoTabela.removeChild(corpoTabela.firstChild);
        }

        dadosRecebidos.forEach(dado => {
        const novaLinha = corpoTabela.insertRow();
        const colunaNome = novaLinha.insertCell();
        colunaNome.textContent = dado.nome;

        const colunaNota = novaLinha.insertCell();
        colunaNota.textContent = dado.nota;

        
        });
        
        
      })
      .catch(error => {
        // Caso ocorra um erro na requisição
        console.error('Erro:', error);
      });
      

      

        
}

 function Inserir(){
    const url = "http://notaluno-api-1688138654343.azurewebsites.net/notas"

    
      try {


        const nome = document.getElementById('nome');
        const valorNome = nome.value;
        const nota = document.getElementById('senha');
        const valorNota = nota.value;
        console.log(valorNota)
        if(valorNome == "" ){

            return window.alert('Preencha todos os campos');
        }
        if( valorNota == ""){

            return window.alert('Preencha todos os campos');
        }
        if( valorNota == "0" ){

            return window.alert('Ta de sacanagem, a nota não pode ser 0');
        }
        const data = {
            nome: valorNome,
            nota: valorNota
        }; 

        const Response = fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
        
        })
        .then(response => {
        if (response.ok) {
            window.alert('Sua nota foi inserida com sucesso');
            location.reload();
          
        } else {
            window.alert('Ocorreu algum erro');
        }
            });

           

      } catch (error) {
        console.error('Erro:', error.message)
      }
      
}
</script>